#view jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.jpa.show-sql=false

spring.datasource.username=username
spring.datasource.password=1234


# JPA hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher